#支持指定架构
#--platform=linux/arm64 xxx
#支持私库
#已拉取的注释掉
#gcr.io/kubecost1/kubecost-modeling:v0.1.16
#grafana/loki:3.0.0
#grafana/loki:2.8.2
#grafana/promtail
#docker.getoutline.com/outlinewiki/outline:latest
#mysql:8.0.19
#mongo:4.2
#apache/seatunnel:2.3.8
#mysql:8.0.28
#redis:7.0.4
#nacos/nacos-server:v2.0.4
#busybox:1.32
#alpine/curl
#apache/iotdb:0.13.4-node
#python:3.12-slim
#osixia/openldap:latest
#osixia/phpldapadmin:latest
#tiredofit/self-service-password:latest
#sameersbn/bind:latest
#sameersbn/bind:9.11.3-20200507
#collabora/code:24.04.11.3.1
#collabora/code:6.4.14.2
#docker.n8n.io/n8nio/n8n:latest
#authelia/authelia:4.39
#authelia/authelia:4.38
#authelia/authelia:4.36
#apache/flink:1.13.1-scala_2.11
#ghcr.io/apache/flink-kubernetes-operator
#influxdb:2.7.12
#outlinewiki/outline:0.85.0
#node:16.13.0
#mongo:4.4.29
#feiyu563/prometheus-alert:v4.9.1

emqx/emqx:5.8.7
